/* IMPORTING WEB FONTS */
@import "/css/webfonts.css";

/* VARIABLES */
:root {
  --main-color: #000;
  --btn-backround: rgb(86, 123, 149);
  --btn-border: rgb(50, 104, 145);
  --white: #f8f8f8;
  --grey-one: #c5c5c5;
  --grey-two: #a3a3a3;
  --grey-three: #6b6666;
  --grey-four: #333;
  --ad-background: #eee;
  --article-width: 40%;
  --main-font-family: nyt-franklin, helvetica, arial, sans-serif;
  --header-font-family: nyt-cheltenham, georgia, "times new roman", times, serif;
}

/* RESET */
html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ol,
ul,
li,
label,
article,
aside,
figure,
figcaption,
footer,
header,
nav,
section,
time {
  margin: 0;
  padding: 0;
  border: 0;
}

/* GENERAL */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

footer li a {
  color: var(--main-color);
  font-family: var(--main-font-family);
}

.aside-list-item a {
  margin-left: 10px;
  font-size: 14px;
  color: var(--main-color);
  text-decoration: none;
}

.nav-menu a {
  color: var(--main-color);
  font-size: 14.25px;
  font-family: var(--main-font-family);
  font-weight: 700;
  text-transform: uppercase;
  -webkit-letter-spacing: 0.7px;
  -moz-letter-spacing: 0.7px;
  -ms-letter-spacing: 0.7px;
  letter-spacing: 0.7px;
  line-height: 19px;
}

figure {
  width: 100%;
  margin: 0;
  padding: 30px 0;
}

iframe {
  width: 100%;
  margin: 0;
  height: 400px;
}

figure figcaption {
  color: var(--grey-three);
  font-size: 16px;
  line-height: 1em;
  padding-top: 10px;
}

figure figcaption span {
  color: var(--grey-two);
  font-size: 14px;
}

h1 {
  color: var(--main-color);
  font-family: var(--header-font-family);
  font-weight: 700;
  font-style: italic;
  font-size: 40px;
  line-height: 1.5em;
  padding: 40px 0 20px 0;
}

h2 {
  display: none;
}

body {
  line-height: 1;
}

ul {
  list-style: none;
}

/* SECTION */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 100%;
}

/* NAV */
.nav-bar {
  position: fixed;
  width: 100%;
  background-color: var(--white);
  display: flex;
  top: 0;
  left: 0;
  height: 50px;
  justify-content: space-between;
  padding: 5px 10px;
  justify-items: center;
  border-bottom: 1px solid #e2e2e2;
  z-index: 200;
}

.nav-menu {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 200px;
}

.nav-menu span {
  padding: 5px;
}

.subscribe span {
  width: 100px;
  border-bottom: 2px solid #e2e2e2;
  margin: 20px 0;
}

.headers span {
  color: var(--main-color);
}

.item-container span {
  color: var(--grey-two);
  font-size: 13px;
}

.nav-menu span:hover {
  background-color: var(--ad-background);
  border: 1px solid var(--grey-one);
  border-radius: 3px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.logo img {
  height: 35px;
}

.nav-btn {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.nav-btn button {
  border-radius: 3px;
  cursor: pointer;
  font-family: var(--main-font-family);
  transition: all 1s ease 0s;
  background-color: var(--btn-backround);
  border: 1px solid var(--btn-border);
  color: var(--white);
  font-size: 11px;
  line-height: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  padding: 11px 12px 8px;
  text-transform: uppercase;
  margin-left: 1em;
}

.nav-btn button:hover {
  background-color: var(--btn-border);
}

/* ADVERT */
.advertisement {
  text-align: center;
  background-color: var(--ad-background);
  padding-bottom: 20px;
  width: 100%;
}

.advertisement h6 {
  padding-top: 10px;
  font-size: 10px;
  color: var(--grey-one);
  font-weight: 200;
  font-family: helvetica, arial, sans-serif;
}

.advertisement img {
  padding-top: 10px;
  width: 70%;
  max-height: 300px;
}

/* HEADER */
header {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-image img {
  width: 100%;
}

.article-image figcaption {
  font-size: 15px;
  font-family: georgia, "times new roman", times, serif;
  color: var(--grey-three);
  line-height: 25px;
}

.pic-credit {
  color: var(--grey-two);
  font-size: 14px;
}

/* ARTICLE */
article {
  width: var(--article-width);
  padding: 30px 0;
}

article p {
  margin-top: 0;
  font-family: nyt-imperial, georgia, "times new roman", times, serif;
  font-size: 20px;
  line-height: 1.6em;
}

.article-meta {
  width: var(--article-width);
  padding: 35px 0 0 0;
}

#writer {
  -webkit-letter-spacing: 0.02em;
  -moz-letter-spacing: 0.02em;
  -ms-letter-spacing: 0.02em;
  letter-spacing: 0.02em;
  color: var(--grey-four);
  font-size: 17px;
  font-family: var(--main-font-family);
  font-weight: 700;
}

.meta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px 0;
}

time {
  color: var(--grey-two);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icons {
  display: flex;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--ad-background);
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 5px;
  margin-left: 20px;
  border-radius: 50%;
}

.icon:hover {
  background-color: var(--white);
  border: 4px solid var(--ad-background);
}

.img-icon:hover {
  opacity: 0.5;
}

.img-icon:nth-of-type(1) {
  cursor: pointer;
  width: 20px;
  margin-left: 20px;
}

.img-icon:nth-of-type(2) {
  cursor: pointer;
  width: 40px;
  margin-left: 20px;
}

/* THEORY OF INFLATION GRID */
.theory-of-infaltion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 954px;
  padding: 40px 0;
}

.p-image-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  width: 954px;
  height: 576px;
}

.p-item {
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.g-articles {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
}

.g-images {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
}

.pic-article {
  padding: 5px;
  padding-top: 60%;
}

.intro h3 {
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  font-family: nyt-cheltenham, georgia, times new roman, times, serif;
  padding: 20px 0;
}

.intro p {
  font-size: 15px;
  line-height: 1.5rem;
  font-weight: 400;
  font-family: nyt-cheltenham-sh, georgia, times new roman, times, serif;
  color: var(--grey-four);
  margin-bottom: 0;
}

#top-border {
  width: 120px;
  border-bottom: 3px solid var(--main-color);
  margin: 20px 0;
}

.g-article-footer {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

/* EDITORS PICS ASIDE */
.editors-pick-aside {
  width: 100%;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--main-font-family);
  line-height: 1.5em;
}

.heading {
  font-size: 15px;
  color: var(--main-color);
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid var(--grey-one);
}

.subscribe label {
  color: var(--main-color);
  font-size: 17px;
  font-weight: 700;
}

.subscribe a {
  text-decoration: none;
  color: var(--btn-border);
}

.aside-container {
  display: flex;
  position: relative;
  align-items: center;
}

.aside-article {
  width: var(--article-width);
  margin-right: auto;
  margin-left: auto;
}

aside {
  position: absolute;
  right: 0;
  width: 220px;
  margin-right: 100px;
  margin-left: 100px;
}

.aside-list {
  box-sizing: border-box;
  color: var(--grey-one);
  margin-top: 15px;
  font-family: var(--main-font-family);
  font-weight: 400;
}

.aside-list-item {
  margin: 10px;
  display: flex;
}

.aside-list-item img {
  width: 70px;
  height: 65px;
}

.outro-content a {
  color: var(--grey-three);
  text-decoration: underline;
}

.headers a {
  color: var(--main-color);
}

.item-container a {
  color: var(--grey-three);
  font-size: 12px;
}

footer li {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  height: 1.6em;
  line-height: 1em;
}

footer li:hover,
a:hover {
  text-decoration: underline;
}

.sub-div a {
  color: var(--grey-two);
  font-family: var(--main-font-family);
  font-size: 11px;
  padding: 0 0.5em;
}

.most-popular ul li a {
  color: var(--grey-three);
  font-size: 15px;
}

.headers a:hover {
  text-decoration: underline;
}

.aside-list-item a:hover {
  text-decoration: underline;
}

.header-date a:hover {
  text-decoration: none;
  opacity: 0.6;
}

.p-links {
  color: var(--btn-backround);
  text-decoration: underline;
}

.p-links:hover {
  text-decoration: none;
}

/* BICEP2 TELESCOPE */
.telescope {
  width: 50%;
}

.telescope img {
  width: 100%;
}

/* ARTICLE FOOTER */
.outro-content {
  width: var(--article-width);
  padding: 0 0 30px 0;
}

.outro-content p {
  color: var(--grey-three);
  font-family: var(--main-font-family);
  font-size: 0.75rem;
  line-height: 1rem;
}

.outro {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 30px 0;
}

.comments-btn {
  padding: 8px 80px;
  border-radius: 2px;
  cursor: pointer;
  color: var(--white);
  font-size: 13px;
  font-weight: 700;
  font-family: var(--main-font-family);
  transition: all 1s ease 0s;
  background-color: var(--btn-backround);
  border: 2px solid var(--btn-border);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* MORE IN SPACE GRID */
.more-in-astronomy {
  display: flex;
  justify-content: center;
  width: 100%;
}

.more-readings {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  width: 75%;
}

.most-popular {
  font-family: var(--main-font-family);
  font-size: 1em;
  font-weight: 600;
  line-height: 1.375rem;
  flex: 1;
}

.most-popular ul li {
  padding: 15px 0;
  border-top: 3px solid #d1d1d1;
  margin-right: 20px;
}

.f-header a:nth-of-type(2) {
  color: var(--btn-backround);
  font-family: var(--main-font-family);
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
}

.outro-content a:hover {
  text-decoration: none;
}

.most-popular ul li a:hover {
  opacity: 0.5;
  text-decoration: none;
}

.headers {
  font-weight: 600;
  font-size: 1em;
  padding: 25px 0 20px 0;
  border-top: 2px solid var(--main-color);
  font-family: var(--header-font-family);
  margin: 0 20px 0 0;
}

.float-left {
  flex: 2.5;
}

.readings-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding-top: 5px;
}

.item-container {
  width: 100%;
  padding: 0 20px 20px 0;
}

.item-container figure {
  display: block;
  width: 100%;
  padding: 0;
}

.header-date {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50px;
}

.f-header img {
  width: 200px;
  margin: 0;
}

.sub img {
  width: 28px;
  height: 30px;
}

.item-container-img {
  max-width: 100%;
  height: auto;
}

.item-container figure figcaption {
  text-align: right;
  font-size: 13px;
}

.item-container a h3 {
  margin-bottom: 3px;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  color: var(--main-color);
}

footer::before {
  border-bottom: 1px solid var(--grey-one);
  border-top: 2px solid var(--grey-one);
  content: "";
  height: 1px;
  width: 75%;
  margin-top: 20px;
}

.f-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 0 20px 0;
}

.f-sub-header {
  color: var(--grey-four);
  font-size: 14px;
  font-weight: 700;
  font-family: var(--main-font-family);
  margin: 20px 0;
  text-transform: uppercase;
  line-height: 3em;
}

.footer-content {
  width: 75%;
  padding: 20px 0;
}

.links {
  display: flex;
  justify-content: space-between;
}

/* FOOTER SUBSCRIBE SECTION */
.sub-item {
  padding: 0 20px;
  border-left: 1px solid var(--grey-one);
}

.sub {
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 8px;
}

.sub_small {
  font-size: 12px;
  margin: 10px 0;
}

.underline {
  border-bottom: 1px solid var(--grey-one);
}

.sub-div {
  border-top: 1px solid var(--grey-one);
  text-align: center;
  padding: 20px 0 0 0;
}

/* EXPAND SECTION */
.expand {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
  background-color: var(--white);
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid var(--main-color);
  padding: 15px 0;
}

.expand div:nth-of-type(1) {
  font-size: 17px;
  margin: 0 0 0 45%;
}

.expand div:nth-of-type(2) {
  right: 0;
}

.expand div:nth-of-type(2) i {
  font-size: 20px;
  font-weight: 800;
  margin-left: 2em;
}

.expand div:nth-of-type(2) span {
  font-weight: 800;
}
